# EasySearch

./: .editorconfig  .gitignore  EasySearch.sln  PackageScript.iss  README.md
DocParser/: AutoDeleteFileStream.cs  DocParser.csproj  IParser.cs  IncludeExtAttribute.cs  OfficeParser.cs  ParserBase.cs  ParserBuilder.cs  PdfParser.cs  tika-config.xml
DocParser.SourceGenerator/: DocParser.SourceGenerator.csproj  ParserBuilderSourceGen.cs
DocParser.SourceGenerator/Properties/: launchSettings.json
DocParser/Indexer/: DocIndexer.cs
DocParser/Properties/PublishProfiles/: FolderProfile.pubxml
EasySearchCore/: AppSetting.cs
EasySearchUI/: App.xaml  App.xaml.cs  AppSetting.json  EasySearchUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
EasySearchUI/Converters/: FileIconConverter.cs  FileSizeConverter.cs  FolderNameConverter.cs  SortDirectionToGlyphConverter.cs
EasySearchUI/Messages/: SearchTextChangeMessage.cs
EasySearchUI/Pages/: EverythingExplorePage.xaml  EverythingExplorePage.xaml.cs
EasySearchUI/Properties/: launchSettings.json
EasySearchUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
EasySearchUI/Strings/en-US/: Resources.resw
EasySearchUI/Strings/zh-CN/: Resources.resw
EverythingSDK/: EverythingSDK.vcxproj  EverythingSDK.vcxproj.filters
EverythingSDK/src/: Everything.c
Pdfium.Wrapper/: AssemblyInfo.cpp  PdfExecutor.cpp  PdfExecutor.h  Pdfium.Wrapper.vcxproj  Pdfium.Wrapper.vcxproj.filters  app.aps  app.rc  pch.h
WinFileSearchLib/: Everything-qseverything.ini  NativeInvoker.cs  SearchRequest.cs  WinFileSearch.cs  WinFileSearchLib.csproj
