<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

    <Identity
      Name="d4f5b839-e304-482d-8308-b8b239ea14c3"
      Publisher="CN=赵庆海"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="d4f5b839-e304-482d-8308-b8b239ea14c3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

    <Properties>
        <DisplayName>EasySearchUI</DisplayName>
        <PublisherDisplayName>赵庆海</PublisherDisplayName>
        <Logo>Assets\search200.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="en-US" />
        <Resource Language="zh-CN" />
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="windowsApp">
            <uap:VisualElements
              DisplayName="EasySearchUI"
              Description="EasySearchUI"
              BackgroundColor="transparent"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:LockScreen BadgeLogo="Assets\search96.png" Notification="badge" />
                <uap:DefaultTile />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <rescap:Capability Name="allowElevation" />
    </Capabilities>
</Package>